{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "data source=120.24.88.129;initial catalog=MFS;persist security info=True;user id=yisuo;password=hr!2027055;MultipleActiveResultSets=True;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WorkOption": {
    "Token": "longxing",
    "EncodingAESKey": "IMNOqoubKBQF8EUhOqJ2TQbtKZobBlC9LVjahBEupfv",
    "CorpId": "ww1c2670cf83140779",
    "Secret": "_YrxFjEPuodcXj34byYNizhlIYuuJZDPxTFRSUSvVoo",
    "AgentId": "1000003",
    "水上计划AgentId": "1000004",
    "水上计划Secret": "IKgbVzUmM9ln-5YFIn3h-dkKiDDgRSYEmAC8kHAkgC8",
    "陆上计划AgentId": "1000033",
    "陆上计划Secret": "dj3r1hOfHp9okrJ0IJPEIS-hu_5AwXWPA_QxQePvcFw",
    "销售单AgentId": "1000005",
    "销售单Secret": "x4JlVdYpnZZxBmW6itO9JRcQI6FKzHRP_onXBW2-uHM",
    "进油看板AgentId": "1000009",
    "进油看板Secret": "xtuQivKAJzzAfvn9XUTOc6G58pyfmIW6dYBoZFrrP_Y",
    "水上计划审核AgentId": "1000027",
    "水上计划审核Secret": "u1baR-1eXcb6hTxvSSSUlct4yoXEOBbP_RLIsmPjeuw",
    "陆上计划审核AgentId": "1000034",
    "陆上计划审核Secret": "lH9LkDzGruKI6-rHt2qtwaAXoXIJV8jj8j8pR75_GXQ",
    "加油AgentId": "1000012",
    "加油Secret": "eSEc82rGwYsdpcSFqTrHH-uj1jpoXEAzrFkDJjyuwpw",
    "陆上卸油AgentId": "1000011",
    "陆上卸油Secret": "QYnPKOg3oUsO4YtuQ1VZrdBKeOEZJ_OVYIFV72PkLq8",
    "收银AgentId": "1000022",
    "收银Secret": "k6hLjlAQYhIcs0rVDEX8dVHrRSEiHtAj1i2UeK72LV8",
    "进油计划AgentId": "1000021",
    "进油计划Secret": "PAMyu7tyC7kwGtWdVndqMqSOymvQMvw-dxOi3pZXgQ0",
    "油仓情况AgentId": "1000016",
    "油仓情况Secret": "9VByZWfoKar269JPUuPuhIX0GjmeHmfkrINreX2q5LA",
    "系统设置AgentId": "1000035",
    "系统设置Secret": "TGjmXuEO0VTq70YCvZpa6TECjyP00j4voVuHH6OodLQ"
  }
}
