{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "data source=120.24.88.129;initial catalog=MFS;persist security info=True;user id=yisuo;password=hr!2027055;MultipleActiveResultSets=True;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WorkOption": {
    "Token": "longxing",
    "EncodingAESKey": "IMNOqoubKBQF8EUhOqJ2TQbtKZobBlC9LVjahBEupfv",
    "CorpId": "wx78e39c9f151d8e48",
    "Secret": "akqBlj5r5GT-IRyfvBm6PUcKVwtBlO2bMU1s7FTqk0Rma_XhFrhXqJF6rToLCvvE",
    "AgentId": "16"
  }
}
