{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "data source=120.24.88.129;initial catalog=MFS;persist security info=True;user id=yisuo;password=hr!2027055;MultipleActiveResultSets=True;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WorkOption": {
    "Token": "longxing",
    "EncodingAESKey": "IMNOqoubKBQF8EUhOqJ2TQbtKZobBlC9LVjahBEupfv",
    "CorpId": "ww1c2670cf83140779",
    "Secret": "_YrxFjEPuodcXj34byYNizhlIYuuJZDPxTFRSUSvVoo",
    "AgentId": "1000003"
  }
}
